# SpringLearning

SpringHibernate/: pom.xml
SpringHibernate/src/main/java/com/daoleen/springlearning/hibernate/: Main.java
SpringHibernate/src/main/java/com/daoleen/springlearning/hibernate/dao/: AuthorDao.java  BookDao.java  TelephoneDao.java
SpringHibernate/src/main/java/com/daoleen/springlearning/hibernate/domain/: Author.java  Book.java  Telephone.java
SpringHibernate/src/main/java/com/daoleen/springlearning/hibernate/repository/: IAuthorRepository.java  IBookRepository.java  ITelephoneRepository.java
SpringHibernate/src/main/resources/: schema.sql
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/com/daoleen/springlearning/jdbc/: Main.java
SpringJdbc/src/main/java/com/daoleen/springlearning/jdbc/dao/: GroupDao.java
SpringJdbc/src/main/java/com/daoleen/springlearning/jdbc/domain/: Group.java  Student.java
SpringJdbc/src/main/java/com/daoleen/springlearning/jdbc/repository/: IGroupDao.java
SpringJdbc/src/main/resources/: app-context-xml.xml  insert.sql
SpringJpa/: pom.xml
SpringJpa/src/main/java/com/daoleen/springlearning/jpa/: Main.java
SpringJpa/src/main/java/com/daoleen/springlearning/jpa/domain/: Author.java  Book.java  Telephone.java
SpringJpa/src/main/java/com/daoleen/springlearning/jpa/implementation/: AuthorService.java  BookService.java  TelephoneService.java
SpringJpa/src/main/java/com/daoleen/springlearning/jpa/repository/: IAuthorRepository.java  IBookRepository.java  ITelephoneRepository.java
SpringJpa/src/main/java/com/daoleen/springlearning/jpa/service/: IAuthorService.java  IBookService.java  ITelephoneService.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/daoleen/springlearning/mvc/controller/: ArticleController.java
SpringMVC/src/main/java/com/daoleen/springlearning/mvc/domain/: Article.java
SpringMVC/src/main/java/com/daoleen/springlearning/mvc/repository/: ArticleRepository.java
SpringMVC/src/main/java/com/daoleen/springlearning/mvc/service/: ArticleService.java
SpringMVC/src/main/java/com/daoleen/springlearning/mvc/service/impl/: ArticleServiceImpl.java
SpringMVC/src/main/resources/: article-data.sql  article-schema.sql  datasource-tx-jpa.xml
SpringMVC/src/main/webapp/WEB-INF/: web
SpringMVC/src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
SpringMVC/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
SpringMVC/src/main/webapp/WEB-INF/views/articles/: articlesByPages.jspx  form.jspx  list.jspx  show.jspx  views.xml
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/standard/: standard.properties
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/standard/css/: main.css
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/standard/js/: list.js
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/yellow/: yellow.properties
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/yellow/css/: list.css  main.css
SpringMVC/src/main/webapp/WEB-INF/web-resources/themes/yellow/js/: list.js
SpringTransaction/: pom.xml
SpringTransaction/src/main/java/com/daoleen/springlearning/transaction/: Main.java
SpringTransaction/src/main/java/com/daoleen/springlearning/transaction/domain/: Book.java
SpringTransaction/src/main/java/com/daoleen/springlearning/transaction/repository/: BookRepository.java
SpringTransaction/src/main/java/com/daoleen/springlearning/transaction/service/: BookService.java
SpringTransaction/src/main/java/com/daoleen/springlearning/transaction/service/implementation/: BookServiceImpl.java
SpringTransaction/src/main/resources/: app-context.xml
