<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <!-- Строки локализации -->
    <spring:message code="hello_cat" var="helloCatMessage" />
    <spring:message code="list_articles" var="listArticlesMessage" />

    <strong>${helloCatMessage} ${name}!</strong><br />
    ${listArticlesMessage}:<br />
    <table>
        <thead>
            <th onClick="return idClick();">id</th>
            <th>name</th>
            <th>description</th>
            <th>created_at</th>
            <th>logo</th>
        </thead>
        <c:if test="${not empty articles}">
            <c:forEach items="${articles}" var="article">
                <tbody>
                    <td>${article.id}</td>
                    <td class="red">${article.name}</td>
                    <td>${article.description}</td>
                    <td class="green"><joda:format value="${article.created_at}" pattern="dd.MM.YYYY HH:mm:ss" /></td>
                    <td>${article.logo}</td>
                </tbody>
            </c:forEach>
        </c:if>
    </table>
    <br />
    <img src="/resources/images/tomcat.gif" />
</div>