<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 1/4/14
  Time: 12:16 AM
  To change this template use File | Settings | File Templates.
-->
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
     xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <!--<jsp:useBean id="article" class="com.daoleen.springlearning.mvc.domain.Article"  />-->
    <h2><spring:message code="articles_details_header" arguments="${article.name}" /></h2>

    <table>
        <tr>
            <td><spring:message code="label_article_id"/></td>
            <td>${article.id}</td>
        </tr>
        <tr>
            <td><spring:message code="label_article_name" /></td>
            <td>${article.name}</td>
        </tr>
        <tr>
            <td><spring:message code="label_article_description" /></td>
            <td>${article.description}</td>
        </tr>
        <tr>
            <td><spring:message code="label_article_created_at" /></td>
            <td>${article.created_at}</td>
        </tr>
        <tr>
            <td>
                <spring:message code="label_article_logo" />
            </td>
            <td>
                ${article.logo}<br />
                <img src="/resources/images/${article.logo}" />
            </td>
        </tr>
    </table>
    <br />
    <a href="${homeUrl}"><spring:message code="label_home_link" /></a><br />
    <a href="${homeUrl}/articles/${article.id}?form"><spring:message code="label_article_edit_link" /></a>
</div>
