<!--
  Created by IntelliJ IDEA.
  User: alex
  Date: 1/3/14
  Time: 9:33 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:tiles="http://tiles.apache.org/tags-tiles">
    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"
            omit-xml-declaration="true" />
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page pageEncoding="UTF-8" />

    <html>
    <head>
        <spring:message code="hello_cat" var="welcome" htmlEscape="false" />
        <spring:message code="from_name" var="from_name" />
        <spring:message code="to_name" var="to_name" />
        <title>
            <spring:message code="hello_title"
                            arguments="${from_name};${to_name}"
                            argumentSeparator=";" />
        </title>

        <!-- Подключение тем -->
        <spring:theme code="theme.main.css" var="main_css" />
        <spring:theme code="theme.list.css" var="list_css" />
        <spring:theme code="theme.list.js" var="list_js" />
        <!--<spring:url value="${main_css}" var="main_css_url" />-->
        <link rel="stylesheet" type="text/css" media="screen" href="${main_css}" />
        <link rel="stylesheet" type="text/css" media="screen" href="${list_css}" />
        <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/jquery-ui.min.css" />

        <script type="text/javascript" src="${list_js}"><jsp:text/></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"><jsp:text/></script>
        <script type="text/javascript" src="/resources/js/jquery-ui.min.js"><jsp:text></jsp:text></script>

        <!-- MyIdea: определение глобального URLа запроса для home-directory -->
        <spring:url value="/" var="homeUrl" scope="application" />

        <!--
            Извлечение пользовательской локали из контекста страницы
            (она была установлена распознавателем локалей Spring MVC)
        -->
        <c:set var="userLocale">
            <c:set var="plocale">${pageContext.response.locale}</c:set>
            <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
        </c:set>
    </head>
    <body>
        <c:if test="${not empty system_notice}">
            <div id="system-notice">
                ${system_notice}
            </div>
        </c:if>
        <table>
            <tr>
                <td colspan="2">
                    <!-- HEADER -->
                    <tiles:insertAttribute name="header" ignore="true" />
                </td>
            </tr>
            <tr>
                <td>
                    <!-- MENU -->
                    <tiles:insertAttribute name="menu" ignore="true" />
                </td>
                <td>
                    <!-- BODY WITHOUT IGNORING AN ERRORS -->
                    <tiles:insertAttribute name="body" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <!-- FOOTER -->
                    <tiles:insertAttribute name="footer" ignore="true" /> <br />
                    Ваша текущая локаль: ${userLocale}
                </td>
            </tr>
        </table>
    </body>
    </html>
</jsp:root>
